<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{{$Message}} (via Seq)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .email {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
            padding: 0;
            margin: 0;
        }
        .seq-event-header {
            color: #fff;
            padding: 20px 40px;
        }
            .seq-event-header.error {
                background-color: #e03836;
            }
            .seq-event-header.warning {
                background-color: #f9c019;
            }
            .seq-event-header.information {
                background-color: #0098ff;
            }
            .seq-event-header.debug {
                background-color: #aaa;
            }
            .seq-event-header .seq-event-level {
                font-size: 32px;
                line-height: 40px;
                font-weight: bold;
            }
        .seq-event-data {
            padding: 30px 40px 20px;
        }
        .seq-message {
            font-weight: bold;            
        }
        .seq-event-links {
            font-size: 12px;
        }
        .seq-event-links, .seq-event-properties {
            margin-top: 20px;
        }
        .seq-event-property {
            margin-top: 10px;
        }
        .seq-property-name {
            font-family: monospace;
            font-weight: bold;
        }
        .seq-property-value {
            font-family: monospace;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
        .seq-event-exception {
            overflow: auto;
            font-family: monospace;
            white-space: pre;
        }
        .email-footer {
            margin: 20px 0 0;
            padding: 20px 40px 20px;
            font-size: 12px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="email" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:20px;color:#333;background-color:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
        <div class="email-body">
            {{#if_eq $Level "Fatal"}}
            <div class="seq-event-header error" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
            {{#if_eq $Level "Error"}}
            <div class="seq-event-header error" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
            {{#if_eq $Level "Warning"}}
            <div class="seq-event-header warning" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
            {{#if_eq $Level "Information"}}
            <div class="seq-event-header information" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
            {{#if_eq $Level "Debug"}}
            <div class="seq-event-header debug" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
            {{#if_eq $Level "Verbose"}}
            <div class="seq-event-header debug" style="color:#fff;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
            {{/if_eq}}
                <div class="seq-event-level" style="font-size:32px;line-height:40px;font-weight:bold;" >{{$Level}}</div>
                <div class="seq-event-timestamp" title="{{$UtcTimestamp}}">{{$LocalTimestamp}}</div>
            </div>
            <div class="seq-event-data" style="padding-top:30px;padding-bottom:20px;padding-right:40px;padding-left:40px;" >
                <div class="seq-message" style="font-weight:bold;" >{{$Message}}</div>
                <div class="seq-event-links" style="font-size:12px;margin-top:20px;" >
                    <a href='{{{$ServerUri}}}#/events?filter=@Id%3D%3D%22{{$Id}}%22' style="color:#007acc;text-decoration:none;" >Open this event in Seq</a>                
                </div>
                <div class="seq-event-properties" style="margin-top:20px;" >
                    {{#each $Properties}}
                    <div class="seq-event-property" style="margin-top:10px;" >
                        <div class="seq-property-name" title="{{@key}}" style="font-family:monospace;font-weight:bold;" >{{@key}}</div>
                        <div class="seq-property-value" style="font-family:monospace;word-wrap:break-word;white-space:pre-wrap;" >{{pretty this}}</div>
                    </div>
                    {{/each}}
                    {{#if $Exception}}
                    <div class="seq-event-property" style="margin-top:10px;" >
                        <div class="seq-property-name" style="font-family:monospace;font-weight:bold;" >Exception</div>
                        <div class="seq-event-exception" style="overflow:auto;font-family:monospace;white-space:pre;" >{{$Exception}}</div>
                    </div>
                    {{/if}}
                </div>
            </div>
        </div>
        <div class="email-footer" style="margin-top:20px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;font-size:12px;background-color:#eee;" >
            Sent by Seq installed at <a href='{{{$ServerUri}}}' style="color:#007acc;text-decoration:none;" >{{$ServerUri}}</a>.
        </div>
    </div>
</body>
</html>